/* -- Variables -- */

@highlight: yellow;
@error: #D83A2E;
@success: #46A546;
@gray: #EEE;

@import url(http://fonts.googleapis.com/css?family=Fondamento:400italic);

/* -- Reset -- */

body, html {
	margin: 0;
	padding: 0;
	background: url('/public/images/background.png');
}

.highlight { @highlight }

.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

#admin {
    #admin-container {
        padding-left: 20px;
        padding-right: 20px;
        .pagination {
            height: 100%;
        }
    }
    width: 1000px;
    background-color: @gray;
    .rounded-corners(10px)
}

#book {
	width: 988px;
	height: 550px;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	background: url('/public/images/book.png');
}

#pages-canvas {
	z-index: 100;
	position: absolute;
}

#pages {
	section {
		background: url('/public/images/page.png') 0px -10px;
		display: block;
		height: 510px;
		position: absolute;
		left: 495px;
		top: 10px;
		overflow: hidden;
		div {
			display: block;
            padding: 35px;
            width: 410px;
            height: 450px;
			font-size: 15px;
            font-family: 'Fondamento', cursive;
		}
	}
}
